{
  "name": "bitalino",
  "version": "1.0.0",
  "description": "Node API for BITalino",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joao-luna-98/bitalino-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joao-luna-98/bitalino-js/issues"
  },
  "homepage": "https://github.com/joao-luna-98/bitalino-js#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  },
  "dependencies": {
    "bluetooth-serial-port": "^2.2.3",
    "node-bluetooth": "^1.2.5",
    "node-gyp": "^3.8.0"
  },
  "optionalDependencies": {
    "windows-build-tools": "^5.1.0"
  }
}
